[33mcommit 8c6bd536ff9220b963702b52f4f950f66e7526fb[m[33m ([m[1;36mHEAD -> [m[1;32mrama2[m[33m)[m
Author: Jorge Mario <jorgembenjumea@gmail.com>
Date:   Wed Sep 30 23:19:04 2020 -0500

    seccion fortalezas

[33mcommit 6ce9e599e051100f42775dac9e06093fcbf34a1e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jorge Mario <jorgembenjumea@gmail.com>
Date:   Wed Sep 30 00:37:33 2020 -0500

    feat: Tres secciones completadas

[33mcommit cb6b01b3420b30b76f0f58a779bf29392cdf8757[m
Author: Jorge Mario <jorgembenjumea@gmail.com>
Date:   Mon Sep 28 15:07:20 2020 -0500

    Feat: se agrego el nav y el header
